unbind C-b
set -g prefix `
bind ` send-prefix
set-option -g mode-keys vi
set -g default-terminal "xterm-256color"
set -g status-style "bg=colour18"
setw -g window-status-current-style fg=black,bg=colour154
set-option -g renumber-windows on

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
