unbind C-b
set -g prefix `
bind ` send-prefix
set-option -g mode-keys vi
set -g default-terminal "xterm-256color"
set -g status-style "bg=colour67"
set-option -g pane-active-border-style bg=default, fg=colour196
set-option -g renumber-windows on
