unbind C-b
set -g prefix `
bind ` send-prefix
set-option -g mode-keys vi
set -g default-terminal "xterm-256color"
set -g status-style "bg=colour18"
setw -g window-status-current-style fg=black,bg=colour154
set-option -g renumber-windows on
