font_family      family="JetBrains Mono"
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always

paste_actions filter
copy_on_select yes
visual_bell_duration 0.1
enable_audio_bell no

term xterm-256color

# Map first 4 tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4

tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style slanted

# Breeze theme
background            #232627 
foreground            #fcfcfc

cursor                #fcfcfc

selection_background  #ffffff
selection_foreground  #232627

#black
color0                #232627
color8                #7f8c8d

#red
color1                #ed1515
color9                #c0392b

#green
color2                #11d116
color10               #1cdc9a

#yellow
color3                #f67400
color11               #fdbc4b

#blue
color4                #1d99f3
color12               #3daee9

#magenta
color5                #9b59b6
color13               #8e44ad

#cyan
color6                #1abc9c
color14               #16a085

#white
color7                #fcfcfc
color15               #ffffff
